﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "H2", "H2\H2.csproj", "{08830A94-7894-47C2-BBCB-80EF93A753DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08830A94-7894-47C2-BBCB-80EF93A753DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08830A94-7894-47C2-BBCB-80EF93A753DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08830A94-7894-47C2-BBCB-80EF93A753DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08830A94-7894-47C2-BBCB-80EF93A753DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
